# Flym

./: LICENSE  README.md  ReadifyGPL  build.gradle
app/: Readify_1.0.apk  Readify_1.1.0.apk  Readify_1.2.1.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/ahmaabdo/home/rss/: BottomNavigationViewHelper.java  Constants.java  MainApplication.java
app/src/main/java/ahmaabdo/home/rss/activity/: AboutActivity.java  AddGoogleNewsActivity.java  BaseActivity.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  GeneralPrefsActivity.java  HomeActivity.java
app/src/main/java/ahmaabdo/home/rss/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java
app/src/main/java/ahmaabdo/home/rss/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  GeneralPrefsFragment.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
app/src/main/java/ahmaabdo/home/rss/loader/: BaseLoader.java
app/src/main/java/ahmaabdo/home/rss/parser/: OPML.java  RssAtomParser.java
app/src/main/java/ahmaabdo/home/rss/provider/: DatabaseHelper.java  FeedData.java  FeedDataContentProvider.java
app/src/main/java/ahmaabdo/home/rss/receiver/: BootCompletedBroadcastReceiver.java  ConnectionChangeReceiver.java
app/src/main/java/ahmaabdo/home/rss/service/: FetcherService.java  RefreshService.java
app/src/main/java/ahmaabdo/home/rss/utils/: ArticleTextExtractor.java  CircleTransform.java  FileUtils.java  HtmlUtils.java  NetworkUtils.java  PrefUtils.java  StringUtils.java  ThrottledContentObserver.java  UiUtils.java
app/src/main/java/ahmaabdo/home/rss/view/: AutoSummaryListPreference.java  BakedBezierInterpolator.java  DragNDropExpandableListView.java  DragNDropListener.java  EntryView.java  SwipeProgressBar.java  SwipeRefreshLayout.java
app/src/main/java/ahmaabdo/readify/rss/: Constants.java  MainApplication.java
app/src/main/java/ahmaabdo/readify/rss/activity/: AboutActivity.java  AboutApp.java  AddGoogleNewsActivity.java  BaseActivity.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  GeneralPrefsActivity.java  HomeActivity.java
app/src/main/java/ahmaabdo/readify/rss/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java
app/src/main/java/ahmaabdo/readify/rss/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  GeneralPrefsFragment.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
app/src/main/java/ahmaabdo/readify/rss/loader/: BaseLoader.java
app/src/main/java/ahmaabdo/readify/rss/parser/: OPML.java  RssAtomParser.java
app/src/main/java/ahmaabdo/readify/rss/utils/: FileUtils.java  (+8 more)
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml
app/src/main/res/color/: bottom_nav_icon_dark_color.xml  bottom_nav_icon_light_color.xml  dark_read_state.xml  light_read_state.xml
app/src/main/res/drawable/: bg_refresh_list_button.xml  bg_refresh_list_button_dark.xml  bg_refresh_list_button_pressed.xml  bg_refresh_list_button_pressed_dark.xml  bg_refresh_list_button_selector_dark.xml  content_full.xml  favorite_dark.xml  favorite_light.xml  ic_developer_mode.xml  list_activated_background_dark.xml  list_activated_background_light.xml  nav_rss.xml  red_circle.xml  round_background.xml  unstar_dark.xml  unstar_light.xml
app/src/main/res/layout/: activity_about.xml  activity_add_google_news.xml  activity_edit_feeds.xml  activity_entry.xml  activity_feed_edit.xml  activity_general_prefs.xml  activity_home.xml  entry_toolbar.xml  fragment_edit_feed_list.xml  fragment_entry.xml  fragment_entry_list.xml  item_drawer_list.xml  item_entry_list.xml  item_feed_list.xml  item_rule_list.xml  ticker_widget.xml  view_drawer_content.xml  view_hide_read_button.xml  view_home.xml  view_left_drawer.xml  view_toolbar.xml  widget.xml  widget_item.xml
app/src/main/res/menu/: edit_context_menu.xml  edit_feed.xml  entry.xml  entry_list.xml  feed_context_menu.xml  feed_list.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  not_translatable_strings.xml  strings.xml  themes.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: general_preferences.xml  widget_preferences.xml  widgetinfo.xml
(+24 files in other folders)
