apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "ahmaabdo.readify.rss"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.2.1"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}
version = "26.1.0"

repositories {
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {
    compile "com.android.support:appcompat-v7:$version"
    compile "com.android.support:support-v4:$version"
    compile "com.android.support:design:$version"
    compile "com.android.support:support-vector-drawable:$version"
    compile 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
