apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ahmaabdo.readify.rss"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "1.5.4"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}
version = "27.1.0"

dependencies {
    //Android Support libraries
    implementation "com.android.support:appcompat-v7:$version"
    implementation "com.android.support:support-v4:$version"
    implementation "com.android.support:design:$version"
    implementation "com.android.support:support-vector-drawable:$version"

    implementation "com.github.daniel-stoneuk:material-about-library:2.2.4"
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.3'
}
