apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ahmaabdo.readify.rss"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 7
        versionName "1.4.6"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}
version = "27.0.2"

repositories {
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {
    compile "com.android.support:appcompat-v7:$version"
    compile "com.android.support:support-v4:$version"
    compile "com.android.support:design:$version"
    compile "com.android.support:support-vector-drawable:$version"
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile "com.github.daniel-stoneuk:material-about-library:2.2.3-support$version"
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.r0adkll:slidableactivity:2.0.6'
    compile 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.3'
}
