<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_unread"
        android:icon="@drawable/nav_unread"
        android:title="@string/context_menu_show_read"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/edit_feeds"
        android:title="@string/edit_feed_title" />
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/menu_settings" />

    <item
        android:id="@+id/menu_all_read"
        android:icon="@drawable/ic_check"
        android:title="@string/menu_all_read" />
</menu>