<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_entries"
        android:icon="@drawable/nav_rss"
        android:title="@string/all" />

    <item
        android:id="@+id/navigation_starred"
        android:icon="@drawable/nav_star"
        android:title="@string/favorites" />

    <item
        android:id="@+id/navigation_feeds"
        android:icon="@drawable/nav_feeds"
        android:title="@string/feeds" />


</menu>
