<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.itsronald.widget.ViewPagerIndicator
            android:id="@+id/view_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/dark_background"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:selectedDotColor="#FFFFFF"
            app:unselectedDotColor="#808080" />

    </android.support.v4.view.ViewPager>


    <ImageView
        android:id="@+id/cancelFullscreenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_background"
        android:src="@drawable/ic_fullscreen_exit"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fap_margin"
        app:srcCompat="@drawable/content_show"
        android:id="@+id/fab_show_full_content"
        app:layout_anchorGravity="bottom|right|end" />


</RelativeLayout>